[Unit]
Description=ICEBERG LC — Gunicorn WSGI server
After=network.target

[Service]
User=iceberg
Group=iceberg
WorkingDirectory=/home/iceberg/College-ERP
EnvironmentFile=/home/iceberg/College-ERP/.env

RuntimeDirectory=gunicorn
RuntimeDirectoryMode=0755

ExecStart=/home/iceberg/venv/bin/gunicorn \
    --bind unix:/run/gunicorn/iceberg.sock \
    --workers 3 \
    --worker-class sync \
    --worker-connections 1000 \
    --timeout 60 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --log-level warning \
    --access-logfile - \
    --error-logfile - \
    college_management_system.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5s
KillMode=mixed
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
